<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="15dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Nova viagem"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="15dp"
            />

        <Button
            android:id="@+id/btnLogout"
            android:layout_width="0dp"
            android:layout_weight="0.4"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="15dp"
        />

    </LinearLayout>


    <ListView
        android:id="@+id/travelList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="10.0sp"
        android:divider="#FFFFFF"
        tools:ignore="MissingConstraints" />

</LinearLayout>