<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <EditText
        android:id="@+id/custo_noite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:inputType="numberDecimal"
        android:hint="Custo médio por noite" />

    <EditText
        android:id="@+id/noites"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/custo_noite"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:inputType="number"
        android:hint="Total de noites" />

    <EditText
        android:id="@+id/quartos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/noites"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:inputType="number"
        android:hint="Total de quartos" />

    <TextView
        android:id="@+id/total_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/quartos"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="Total: XXX"
        android:textSize="16sp" />
</RelativeLayout>
